\relax 
\citation{nasa}
\citation{Mog}
\citation{Mog}
\citation{nasa}
\citation{oil}
\citation{symbolic}
\citation{oil}
\citation{nutonian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\citation{class}
\citation{class}
\citation{class}
\citation{pareto}
\citation{horn}
\citation{class}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rank the Population}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of how the population is divided into fronts. The relative sizes of the fronts change from generation to generation.}}{\thepage }}
\newlabel{fig:bullet}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{\thepage }}
\citation{symbolic}
\citation{Mog}
\citation{nutonian}
\citation{Mog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constituent members of parent population after selection. The relative sizes change somewhat for each generation, depending on the size of the leading Pareto front.}}{\thepage }}
\newlabel{fig:bullet}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two parent solutions producing a child solution by swapping branches.}}{\thepage }}
\newlabel{fig:bullet}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Replacement into Population}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\citation{nutonian}
\citation{nasa}
\citation{Mog}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{\thepage }}
\citation{Mog}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Toy Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Real Problem}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  {Toy Problem}}: Percent error between estimated and true remaining engine lifetimes in the training data set. Shows GP finding the optimal solution constructed for the toy problem.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  {Real Problem}}: Percent error between estimated and true remaining engine lifetimes in the training data set. GP loses some advantage over hill climber. Y axis is average difference between true and estimated number of remaining engine life cycles.}}{\thepage }}
\bibcite{Mog}{1}
\bibcite{class}{2}
\bibcite{symbolic}{3}
\bibcite{oil}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  {Real Problem}}: Estimated vs. actual remaining engine lifetime. GP successfully captures the moment of each engine's failure.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{nasa}{5}
\bibcite{nutonian}{6}
\bibcite{pareto}{7}
\bibcite{horn}{8}
